# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'

#VUE_APP_WEBSOCKET_ADDR = "http://172.16.1.33:8999"
#VUE_APP_WEBSOCKET_ADDR = "http://172.16.2.229:8999"
VUE_APP_WEBSOCKET_ADDR = "http://172.16.2.229:58990"
#VUE_APP_WEBSOCKET_ADDR = "127.0.0.1:5000"
#VUE_APP_WEBSOCKET_ADDR = "http://172.16.1.51:8990"

VUE_APP_WEBSOCKET_DEBUG_MODE = true
